<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- Firebase-->
    <script src="https://www.gstatic.com/firebasejs/3.6.9/firebase.js"></script>
    <!-- Ionic -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- AngularFire -->
    <script src="https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <link type="text/css" href="css/style.css" rel="stylesheet">
    <link type="text/css" href="css/globalStyle.css" rel="stylesheet">
    <link type="text/css" href="css/entryPageStyle.css" rel="stylesheet">
    <link type="text/css" href="css/joinRoomStyle.css" rel="stylesheet">
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">


    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px;
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <!-- our own scripts -->
    <script src="js/app.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>
        <!-- controllers -->
    <script src="js/Controllers/entryPageController.js"></script>
    <script src="js/Controllers/joinRoomController.js"></script>
    <script src="js/Controllers/createRoomController.js"></script>
    <script src="js/Controllers/roomSettingsController.js"></script>
    <script src="js/Controllers/teacherHelpQueueController.js"></script>
    <script src="js/Controllers/studentHelpQueueController.js"></script>
    <script src="js/Controllers/getHelpController.js"></script>
    <script src="js/Controllers/settingsController.js"></script>
    
        <!-- Services -->
    <script src="js/Services/localStorageService.js"></script>
    <script src="js/Services/firebaseDataService.js"></script>
    <script src="js/Services/roomDataService.js"></script>
    <script src="js/Services/codeGeneratorService.js"></script>
    <script src="js/Services/colorService.js"></script>
    <script src="js/Services/constantsService.js"></script>


    <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <div>
    <ion-nav-bar align-title="center" class="bar-stable">
      <ion-nav-back-button></ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </div>
</div>
  </body>
</html>
